<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>Flex Panels 💪</title>
		<link
			href="https://fonts.googleapis.com/css?family=Amatic+SC"
			rel="stylesheet"
			type="text/css"
		/>
	</head>

	<body>
		<style>
			html {
				box-sizing: border-box;
				background: #ffc600;
				font-family: 'helvetica neue';
				font-size: 20px;
				font-weight: 200;
			}

			body {
				margin: 0;
			}

			*,
			*:before,
			*:after {
				box-sizing: inherit;
			}

			.panels {
				display: flex;
				min-height: 100vh;
				overflow: hidden;
			}

			.panel {
				display: flex;
				flex-flow: column;
				justify-content: space-around;
				align-items: center;
				flex: 1;
				background: #6b0f9c;
				box-shadow: inset 0 0 0 5px rgba(255, 255, 255, 0.1);
				color: white;
				text-align: center;
				align-items: center;
				/* Safari transitionend event.propertyName === flex */
				/* Chrome + FF transitionend event.propertyName === flex-grow */
				font-size: 20px;
				background-size: cover;
				background-position: center;
			}

			.panel1 {
				background-image: url(https://source.unsplash.com/gYl-UtwNg_I/1500x1500);
			}

			.panel2 {
				background-image: url(https://source.unsplash.com/rFKUFzjPYiQ/1500x1500);
			}

			.panel3 {
				background-image: url(https://images.unsplash.com/photo-1465188162913-8fb5709d6d57?ixlib=rb-0.3.5&q=80&fm=jpg&crop=faces&cs=tinysrgb&w=1500&h=1500&fit=crop&s=967e8a713a4e395260793fc8c802901d);
			}

			.panel4 {
				background-image: url(https://source.unsplash.com/ITjiVXcwVng/1500x1500);
			}

			.panel5 {
				background-image: url(https://source.unsplash.com/3MNzGlQM7qs/1500x1500);
			}

			/* Flex Children */
			.panel > * {
				margin: 0;
				width: 100%;
			}

			.panel p {
				text-transform: uppercase;
				font-family: 'Amatic SC', cursive;
				text-shadow: 0 0 4px rgba(0, 0, 0, 0.72),
					0 0 14px rgba(0, 0, 0, 0.45);
				font-size: 2em;
			}

			.panel p:nth-child(2) {
				font-size: 4em;
			}

			.panel p:nth-child(1) {
				transform: translateY(-400%);
			}

			.panel p:nth-child(3) {
				transform: translateY(400%);
			}

			.word-open {
				transform: translateY(400%);
				transition: 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11);
			}

			.open {
				font-size: 40px;
				flex: 5;
				transition: 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11);
			}

			.close {
				font-size: 20px;
				flex: 1;
				transition: 0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11);
			}
		</style>

		<div class="panels">
			<div class="panel panel1 close">
				<p>Hey</p>
				<p>Let's</p>
				<p>Dance</p>
			</div>
			<div class="panel panel2 close">
				<p>Give</p>
				<p>Take</p>
				<p>Receive</p>
			</div>
			<div class="panel panel3 close">
				<p>Experience</p>
				<p>It</p>
				<p>Today</p>
			</div>
			<div class="panel panel4 close">
				<p>Give</p>
				<p>All</p>
				<p>You can</p>
			</div>
			<div class="panel panel5 close">
				<p>Life</p>
				<p>In</p>
				<p>Motion</p>
			</div>
		</div>
		<script src="https://unpkg.com/@reactivex/rxjs@5.0.0/dist/global/Rx.js"></script>
		<script>
			const { Observable } = Rx
			const panels = document.querySelectorAll('.panel')

			Observable.from(panels)
				.map(panel => {
					Observable.fromEvent(panel, 'click').subscribe(e => {
						let wordTop = panel.querySelector(`p:nth-child(1)`)
						let wordDown = panel.querySelector(`p:nth-child(3)`)

						if (panel.classList.contains('open') == true) {
							wordOpen(wordTop, wordDown)
							panel.classList.add('close')
							panel.classList.remove('open')
						} else {
							//closeBlock()
							wordOpen(wordTop, wordDown)
							panel.classList.add('open')
							panel.classList.remove('close')
						}
					})
				})
				.subscribe(() => {})

			Observable.from(panels).map(panel => {
				Observable.fromEvent(panel, 'transitionend').subscribe(e => {
					console.log(e)
				})
			})

			function wordOpen(wordTop, wordDown) {
				if (
					wordTop.style.transform == 'translateY(0%)' &&
					wordDown.style.transform == 'translateY(0%)'
				) {
					wordTop.style.transition =
						'0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11)'
					wordTop.style.transform = 'translateY(-400%)'
					wordDown.style.transition =
						'0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11)'
					wordDown.style.transform = 'translateY(400%)'
				} else {
					wordTop.style.transition =
						'0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11)'
					wordTop.style.transform = 'translateY(0%)'
					wordDown.style.transition =
						'0.7s cubic-bezier(0.61, -0.19, 0.7, -0.11)'
					wordDown.style.transform = 'translateY(0%)'
				}
			}

			function closeBlock() {
				panels.forEach(p => {
					p.classList.add('close')
					p.classList.remove('open')
				})
			}
		</script>
	</body>
</html>
