<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<title>JS + CSS Clock</title>
	</head>

	<body>
		<div class="clock">
			<div class="clock-face">
				<div class="hand hour-hand"></div>
				<div class="hand min-hand"></div>
				<div class="hand second-hand"></div>
			</div>
		</div>

		<style>
			html {
				background: #018ded
					url(http://unsplash.it/1500/1000?image=881&blur=50);
				background-size: cover;
				font-family: 'helvetica neue';
				text-align: center;
				font-size: 10px;
			}

			body {
				margin: 0;
				font-size: 2rem;
				display: flex;
				flex: 1;
				min-height: 100vh;
				align-items: center;
			}

			.clock {
				width: 30rem;
				height: 30rem;
				border: 20px solid white;
				border-radius: 50%;
				margin: 50px auto;
				position: relative;
				padding: 2rem;
				box-shadow: 0 0 0 4px rgba(0, 0, 0, 0.1),
					inset 0 0 0 3px #efefef, inset 0 0 10px black,
					0 0 10px rgba(0, 0, 0, 0.2);
			}

			.clock-face {
				position: relative;
				width: 100%;
				height: 100%;
				transform: translateY(-3px);
				/* account for the height of the clock hands */
			}

			.hand {
				width: 50%;
				height: 6px;
				background: black;
				position: absolute;
				top: 50%;
				transform-origin: 100% 3px;
			}
		</style>
		<script src="https://unpkg.com/@reactivex/rxjs@5.0.0/dist/global/Rx.js"></script>
		<script>
			const { Observable } = Rx

			const hour = document.querySelector('.hour-hand')
			const min = document.querySelector('.min-hand')
			const second = document.querySelector('.second-hand')

			const ticking = Observable.interval(100)

			ticking.subscribe(() => {
				tick()
			})

			function tick() {
				const nowDate = new Date()
				hour.style.transform = `rotate(${(nowDate.getHours() / 12) *
					360 +
					90}deg)`
				min.style.transform = `rotate(${(nowDate.getMinutes() / 60) *
					360 +
					90}deg)`
				second.style.transform = `rotate(${(nowDate.getSeconds() / 60) *
					360 +
					90}deg)`
			}
		</script>
	</body>
</html>
